<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alexandru Tataru</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/home.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/dbd11afaf3.js" crossorigin="anonymous"></script>
</head>

<body>
<header>
    <nav>
        <div class="portfolio-name-container">
            <span class="portfolio-name-logo">A</span>
            <b class="portfolio-name">Alexandru Tataru.</b>
        </div>

        <ul class="nav-links">
            <li><span class="text-accent">Home</span></li>
            <li><a href="html/portfolio.html">Portfolio</a></li>
            <li><a href="html/about.html">About</a></li>
            <li><a href="html/contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<div class="page-layout">
    <div class="page-container">
        <span class="page-header"><span class="text-accent">Alexandru </span>Tataru</span>

        <span class="page-description"><b class="text-accent">Frontend Developer</b> with a strong professional
            background, passionate and versatile. My love for game development and proficiency in Photoshop add unique dimensions to my skill set.
            With a keen eye for detail and a creative edge, I create engaging user experiences that merge technology
            and artistry seamlessly.
        </span>

        <a class="homa-page-resume-button"
           href="https://www.linkedin.com/in/alexandru-tataru-a88470227/overlay/1635546030583/single-media-viewer/?profileId=ACoAADjX3QgBCVIMfvsWQ5lBzWzDGUjIVcuXspw"
           target="_blank">
            <button class="accent-button" type="button">MY RESUME</button>
        </a>
    </div>

    <img class="page-image" src="images/myself.png" alt="Alexandru Tataru">
</div>
</body>
</html>
